<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand font-weight-bold mr-0" href="index.jsp">Cálculo Amortização</a>
    <button class="navbar-toggler" 
      type="button" id="hamburger" 
      data-toggle="collapse"
      data-target="#menuHamburguer" 
      aria-controls="navbarSupportedContent" 
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menuHamburguer">
      <!-- Left -->
      <ul class="navbar-nav mr-auto"></ul>

      <!-- Right -->
      <ul class="navbar-nav">
        <li class="nav-item mr-3">
          <a class="nav-link" href="index.jsp">Home</a>
        </li>
        
        <li class="nav-item mr-3">
          <a class="nav-link" href="amortizacao-constante.jsp">Constante</a>
        </li>
        
        <li class="nav-item mr-3">
          <a class="nav-link" href="amortizacao-americana.jsp">Americana</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="tabela-price.jsp">Tabela Price</a>
        </li> 
      </ul>
    </div>
  </div>
</nav>